[System]
Name='FZ_Motor'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='Speed'
Range=[0 2536]
NumMFs=3
MF1='tooFast':'trimf',[2420 2478 2536]
MF2='aboutRight':'trimf',[2391 2420 2449]
MF3='tooSlow':'trimf',[2304 2362 2420]

[Output1]
Name='Voltage'
Range=[0 2.48]
NumMFs=3
MF1='slowDown':'trapmf',[2.32 2.36 2.36 2.4]
MF2='notMuchChange':'trapmf',[2.38 2.4 2.4 2.42]
MF3='speedUp':'trapmf',[2.4 2.44 2.44 2.48]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
